# info for Telegram TOKEN when sent to group
# TOKEN="7043199444:AAGRP4Uo25wOHY6_7Y-rbtWCV-iTxGMDPUg"
# CHAT_ID="-4159721907"
TOKEN=7043199444:AAGRP4Uo25wOHY6_7Y-rbtWCV-iTxGMDPUg
CHAT_ID=-4159721907
# end info

# DB posgres info
DB_NAME_SM=somma_db
DB_USER_SM=postgres
DB_HOST_SM=localhost
DB_PORT_SM=5432
DB_PASSWORD_SM=123456


#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'tengsamak@gmail.com' #sender email-id your email account
# EMAIL_HOST_PASSWORD = 'xuol jvia dthn wyoo' #password associated with sender email-id your email encrip pass
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
EMAIL_HOST_USER =tengsamak@gmail.com  #sender email-id your email account
EMAIL_HOST_PASSWORD =xuol jvia dthn wyoo #password associated with sender email-id your email encrip pass
#end sending email


# For reCapcha
# For reCapcha
# RECAPTCHA_PUBLIC_KEY = '6LeBti8pAAAAAMYVX1AHQNvqIxNO7e5jMxKq_p0M'
# RECAPTCHA_PRIVATE_KEY = '6LeBti8pAAAAALaK4X84WTKhuWyyaiC2xljYSNoa'
# SILENCED_SYSTEM_CHECKS = ['django_recaptcha.recaptcha_test_key_error']
RECAPTCHA_PUBLIC_KEY =6LeBti8pAAAAAMYVX1AHQNvqIxNO7e5jMxKq_p0M
RECAPTCHA_PRIVATE_KEY =6LeBti8pAAAAALaK4X84WTKhuWyyaiC2xljYSNoa
SILENCED_SYSTEM_CHECKS =django_recaptcha.recaptcha_test_key_error